# aire-logic-automation-test

./: README.md  pom.xml
src/test/java/com/aire/logic/: TestSuiteRunner.java
src/test/java/com/aire/logic/hooks/: CucumberHooks.java
src/test/java/com/aire/logic/pageobjects/: GamePage.java  HomePage.java
src/test/java/com/aire/logic/stepdefinitions/: CookieClickStepDefinitions.java
src/test/java/com/aire/logic/utils/: WebDriverHelper.java
src/test/resources/features/: CookieClickerGame.feature
